.footer__body{
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 40px;
}
.footer__column{
   flex: 0 1 50%;
   border: none;
}
.footer__item{

}
.footer__left{
   position: relative;
}
.left__text{
   margin-bottom: 10%;
   font-size: 18px;
   line-height: 160%;
   color: #4B321D;
}
.footer__right{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-flow: column;
   gap: 15px;
   flex-wrap: wrap;
}
.footer__right a{
   font-size: 18px;
   line-height: 169%;
   color: #4B321D;
   transition: all 0.3s ease 0s;
}
.footer__right a:hover{
   text-decoration: underline;
}
@media(max-width:450px){
   .footer__right{
      grid-template-columns: 1fr 1fr;
   }
}
@media(max-width:992px){
   .footer__column{
      flex: 0 1 100%;
   }
   svg{
      position: absolute;
      right: 15px;
      top: 0;
   }
}
